server {
    listen 8001 ssl;

    server_name bc-challenge.dev.x.x;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # Client certificate auth
    ssl_client_certificate /etc/nginx/certs/ca.crt;
    ssl_verify_client on;

    # Cosmos RPC
    location / {
        proxy_pass http://bc-challenge.dev.x.x:26657;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}