worker_processes auto;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $ssl_client_s_dn [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;

    # To prevent abuse, this HTTP Server should implement a per IP rate limit for incoming traffic, at 5 request per second
    limit_req_zone $binary_remote_addr zone=api_rate:10m rate=5r/s;

    include /etc/nginx/conf.d/*.conf;
}